<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="nus.me.common.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <nus.me.common.view.TopBar.TopBar
        android:id="@+id/topbar"
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        app:leftBackground="@mipmap/ic_launcher"
        app:rightBackground="@mipmap/ic_launcher"
        android:background="@color/colorAccent"
        app:titleText="标题党"
        app:titleTextSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </nus.me.common.view.TopBar.TopBar>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_net"
            android:text="网络"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_img"
            android:text="图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_bus"
            android:text="总线"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_annotation"
            android:text="注解"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_tween"
            android:text="Tween动画"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_property"
            android:text="属性动画"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_game1"
            android:text="拼图"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_update"
            android:text="自动更新"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_view"
            android:text="自定义Ｖiew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ftp"
            android:text="ftp客户端"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_ndk"
            android:text="NDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    </ScrollView>



</RelativeLayout>
