<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="nus.me.common.bus.BusFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_f"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
