<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
        android:id="@+id/btn_topbar_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_topbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="标题"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/btn_topbar_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>